kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: efs-expense-prakash
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSystemId: fs-0c257bb9be0d8fec1
  directoryPerms: "700"
  basePath: "/prakash"